apiVersion: v1
kind: ConfigMap
metadata:
  name: hello-example-configmap
  namespace: hello
data:
  config.yaml: |
    service:
      name: hello-server
    grpc:
      port: 8080
      log:
        enable: true
    logger:
      level: 5